<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Temujin and Kabli - Stucco Repair Experts" />
  <title>Temujin and Kabli</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700;900&family=Oswald:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1 class="subject-heading">Restore Your Stucco with Care and Excellence</h1>
    <p class="cta">Temujin & Kabli – Quality You Can Feel, Results You Can See.</p>
  </header>

  <section class="form-section">
    <h2 class="subject-heading">Protect Your Stucco in Every Season</h2>
    <form>
      <input type="text" name="name" placeholder="Full Name" required />
      <input type="email" name="email" placeholder="Email Address" required />
      <input type="tel" name="phone" placeholder="Phone Number" required />
      <textarea name="details" rows="4" placeholder="Tell us about your stucco needs..." required></textarea>
      <button type="submit">Submit</button>
    </form>
  </section>

  <footer>
    Have a Stucco Emergency? Call Us Now!
    <div class="contact-info">
      📞 801-484-7409<br />
      ✉️ Stanthestuccomanut@gmail.com
    </div>
  </footer>
</body>
</html>
