
body {
  margin: 0;
  font-family: 'Lato', sans-serif;
  background: #f4f1eb;
  color: #282828;
}
header {
  background: #eae4d9;
  padding: 4rem 2rem;
  text-align: center;
  color: #3a3a3a;
}
h1.subject-heading {
  font-family: 'Montserrat', sans-serif;
  font-size: 3rem;
  background: linear-gradient(to right, tan, beige);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}
.cta {
  font-size: 1.2rem;
  margin-top: 1rem;
}
.form-section {
  padding: 2rem;
  background: #fff;
}
.form-section h2.subject-heading {
  text-align: center;
  font-family: 'Oswald', sans-serif;
  font-size: 2rem;
  background: linear-gradient(to right, navy, red);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 2px 2px 5px rgba(128, 0, 128, 0.4);
}
form {
  display: grid;
  gap: 1rem;
  max-width: 600px;
  margin: auto;
}
input, textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}
button {
  padding: 0.75rem;
  background: #a68d60;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
footer {
  background: #e1ddd5;
  text-align: center;
  padding: 2rem;
  font-weight: bold;
  font-size: 1.2rem;
}
.contact-info {
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: normal;
}
@media (max-width: 768px) {
  h1.subject-heading { font-size: 2rem; }
}
